# JWT secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "123Hello"


# MongoDB
MONGODB_URI = "mongodb+srv://AmritRajBiswal:agbmFWfP5kqXYGnE@cluster0.tflwzzn.mongodb.net/"


# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_b1GX2tpFg3t6HXOC2VOgHW+i1mM="
IMAGEKIT_PRIVATE_KEY = "private_9FkcKHJ1yKm9iSR8mdWKqnITSGg="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/amrit"


# Gemini API Key
GEMINI_API_KEY = "AIzaSyBOwLvOYTTEVDpGWJUYXhZ5uqQaNJIIekE"